{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "scripts",
    "outDir": "../skills/ccp/scripts",
    "sourceMap": false,
    "declaration": false,
    "noEmitOnError": true
  },
  "include": ["scripts/bootstrap.ts", "scripts/request.ts"],
  "exclude": []
}
